{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-7HTS3NH\\SQLEXPRESS;Initial Catalog=files_Db;Integrated Security=True;Encrypt=false;"
    }
}
